<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMR34J16B">
      <resource type="atdf" subdir="samr34b/atdf">
        <includes pattern="ATSAMR34J16B.atdf"/>
      </resource>
      <resource type="pic" subdir="samr34b/edc">
        <includes pattern="ATSAMR34J16B.PIC"/>
      </resource>
      <resource type="svd" subdir="samr34b/svd">
        <includes pattern="ATSAMR34J16B.svd"/>
      </resource>
      <resource type="c.header" subdir="samr34b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samr34j16b.h"/>
        <includes pattern="system_samr34.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr34j16b.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR34J16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samr34b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samr34b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samr34b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samr34b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samr34b/armcc">
        <includes pattern="armcc/startup_samr34j16b.s"/>
        <includes pattern="system_samr34j16b.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samr34b/keil">
        <includes pattern="flashloader/Flash/ATSAMR34_256.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMR34_256_EEPROM.FLM"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvgui"/>
        <includes pattern="flashloader/Flash/ATSAMR34/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMR34/FlashPrg.c"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMR34/Target.lin"/>
        <meta key="flashloader/Flash/ATSAMR34_256.FLM" value="start=0x00000000|size=0x10000|default=1"/>
        <meta key="flashloader/Flash/ATSAMR34_256_EEPROM.FLM" value="start=0x00400000|size=0x00800|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samr34b/gcc">
        <includes pattern="gcc/startup_samr34j16b.c"/>
        <includes pattern="system_samr34j16b.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samr34b/gcc">
        <includes pattern="gcc/samr34j16b_flash.ld"/>
        <includes pattern="gcc/samr34j16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samr34b/iar">
        <includes pattern="iar/startup_samr34j16b.c"/>
        <includes pattern="system_samr34j16b.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr34j16b_flash.icf"/>
        <includes pattern="iar/samr34j16b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samr34b/iar">
        <includes pattern="config/devices/Atmel/SAML/ATSAMR34/ATSAMR34J16B.i79"/>
        <includes pattern="config/devices/Atmel/SAML/ATSAMR34/ATSAMR34J16B.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR34.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR34J16B.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samr34b/iar">
        <includes pattern="config/flashloader/Atmel/samr34j16b/samr34j16b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr34j16b/samr34j16b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr34j16b/samr34j16b-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samr34b/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR34J16B/specs-ATSAMR34J16B"/>
        <includes pattern="ATSAMR34J16B/ATSAMR34J16B.ld"/>
        <includes pattern="ATSAMR34J16B/startup_atsamr34j16b.c"/>
        <includes pattern="ATSAMR34J16B/configuration.data"/>
        <includes pattern="ATSAMR34J17B/specs-ATSAMR34J17B"/>
        <includes pattern="ATSAMR34J17B/ATSAMR34J17B.ld"/>
        <includes pattern="ATSAMR34J17B/startup_atsamr34j17b.c"/>
        <includes pattern="ATSAMR34J17B/configuration.data"/>
        <includes pattern="ATSAMR34J18B/specs-ATSAMR34J18B"/>
        <includes pattern="ATSAMR34J18B/ATSAMR34J18B.ld"/>
        <includes pattern="ATSAMR34J18B/startup_atsamr34j18b.c"/>
        <includes pattern="ATSAMR34J18B/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMR34J17B">
      <resource type="atdf" subdir="samr34b/atdf">
        <includes pattern="ATSAMR34J17B.atdf"/>
      </resource>
      <resource type="pic" subdir="samr34b/edc">
        <includes pattern="ATSAMR34J17B.PIC"/>
      </resource>
      <resource type="svd" subdir="samr34b/svd">
        <includes pattern="ATSAMR34J17B.svd"/>
      </resource>
      <resource type="c.header" subdir="samr34b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samr34j17b.h"/>
        <includes pattern="system_samr34.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr34j17b.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR34J17B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samr34b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samr34b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samr34b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samr34b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samr34b/armcc">
        <includes pattern="armcc/startup_samr34j16b.s"/>
        <includes pattern="system_samr34j17b.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samr34b/keil">
        <includes pattern="flashloader/Flash/ATSAMR34_256.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMR34_256_EEPROM.FLM"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvgui"/>
        <includes pattern="flashloader/Flash/ATSAMR34/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMR34/FlashPrg.c"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMR34/Target.lin"/>
        <meta key="flashloader/Flash/ATSAMR34_256.FLM" value="start=0x00000000|size=0x20000|default=1"/>
        <meta key="flashloader/Flash/ATSAMR34_256_EEPROM.FLM" value="start=0x00400000|size=0x01000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samr34b/gcc">
        <includes pattern="gcc/startup_samr34j17b.c"/>
        <includes pattern="system_samr34j17b.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samr34b/gcc">
        <includes pattern="gcc/samr34j17b_flash.ld"/>
        <includes pattern="gcc/samr34j17b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samr34b/iar">
        <includes pattern="iar/startup_samr34j17b.c"/>
        <includes pattern="system_samr34j17b.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr34j17b_flash.icf"/>
        <includes pattern="iar/samr34j17b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samr34b/iar">
        <includes pattern="config/devices/Atmel/SAML/ATSAMR34/ATSAMR34J17B.i79"/>
        <includes pattern="config/devices/Atmel/SAML/ATSAMR34/ATSAMR34J17B.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR34.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR34J17B.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samr34b/iar">
        <includes pattern="config/flashloader/Atmel/samr34j17b/samr34j17b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr34j17b/samr34j17b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr34j17b/samr34j17b-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samr34b/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR34J16B/specs-ATSAMR34J16B"/>
        <includes pattern="ATSAMR34J16B/ATSAMR34J16B.ld"/>
        <includes pattern="ATSAMR34J16B/startup_atsamr34j16b.c"/>
        <includes pattern="ATSAMR34J16B/configuration.data"/>
        <includes pattern="ATSAMR34J17B/specs-ATSAMR34J17B"/>
        <includes pattern="ATSAMR34J17B/ATSAMR34J17B.ld"/>
        <includes pattern="ATSAMR34J17B/startup_atsamr34j17b.c"/>
        <includes pattern="ATSAMR34J17B/configuration.data"/>
        <includes pattern="ATSAMR34J18B/specs-ATSAMR34J18B"/>
        <includes pattern="ATSAMR34J18B/ATSAMR34J18B.ld"/>
        <includes pattern="ATSAMR34J18B/startup_atsamr34j18b.c"/>
        <includes pattern="ATSAMR34J18B/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
    </resources>
    <resources target="ATSAMR34J18B">
      <resource type="atdf" subdir="samr34b/atdf">
        <includes pattern="ATSAMR34J18B.atdf"/>
      </resource>
      <resource type="pic" subdir="samr34b/edc">
        <includes pattern="ATSAMR34J18B.PIC"/>
      </resource>
      <resource type="svd" subdir="samr34b/svd">
        <includes pattern="ATSAMR34J18B.svd"/>
      </resource>
      <resource type="c.header" subdir="samr34b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samr34j18b.h"/>
        <includes pattern="system_samr34.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/aes.h"/>
        <includes pattern="component/ccl.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/mclk.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/opamp.h"/>
        <includes pattern="component/oscctrl.h"/>
        <includes pattern="component/osc32kctrl.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="component/rstc.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/supc.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/trng.h"/>
        <includes pattern="component/usb.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="pio/samr34j18b.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMR34J18B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samr34b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samr34b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samr34b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samr34b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samr34b/armcc">
        <includes pattern="armcc/startup_samr34j18b.s"/>
        <includes pattern="system_samr34j18b.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samr34b/keil">
        <includes pattern="flashloader/Flash/ATSAMR34_256.FLM"/>
        <includes pattern="flashloader/Flash/ATSAMR34_256_EEPROM.FLM"/>
        <includes pattern="flashloader/Flash/FlashOS.h"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvgui"/>
        <includes pattern="flashloader/Flash/ATSAMR34/FlashDev.c"/>
        <includes pattern="flashloader/Flash/ATSAMR34/FlashPrg.c"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvopt"/>
        <includes pattern="flashloader/Flash/ATSAMR34/ATSAMR34.uvproj"/>
        <includes pattern="flashloader/Flash/ATSAMR34/Target.lin"/>
        <meta key="flashloader/Flash/ATSAMR34_256.FLM" value="start=0x00000000|size=0x40000|default=1"/>
        <meta key="flashloader/Flash/ATSAMR34_256_EEPROM.FLM" value="start=0x00400000|size=0x02000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samr34b/gcc">
        <includes pattern="gcc/startup_samr34j18b.c"/>
        <includes pattern="system_samr34j18b.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samr34b/gcc">
        <includes pattern="gcc/samr34j18b_flash.ld"/>
        <includes pattern="gcc/samr34j18b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samr34b/iar">
        <includes pattern="iar/startup_samr34j18b.c"/>
        <includes pattern="system_samr34j18b.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/samr34j18b_flash.icf"/>
        <includes pattern="iar/samr34j18b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samr34b/iar">
        <includes pattern="config/devices/Atmel/SAML/ATSAMR34/ATSAMR34J18B.i79"/>
        <includes pattern="config/devices/Atmel/SAML/ATSAMR34/ATSAMR34J18B.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMR34.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMR34J18B.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samr34b/iar">
        <includes pattern="config/flashloader/Atmel/samr34j18b/samr34j18b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samr34j18b/samr34j18b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samr34j18b/samr34j18b-flash.out"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="../scripts">
        <includes pattern="dap_cortex-m0plus.py"/>
        <includes pattern="j-link_cortex-m0plus.py"/>
      </resource>
      <resource type="scripts.mdbcore" subdir="../scripts">
        <includes pattern="properties_device.py"/>
      </resource>
      <resource type="xc32" subdir="samr34b/xc32">
        <includes pattern="mcc_xc.h"/>
        <includes pattern="include/xc.h"/>
        <includes pattern="ATSAMR34J16B/specs-ATSAMR34J16B"/>
        <includes pattern="ATSAMR34J16B/ATSAMR34J16B.ld"/>
        <includes pattern="ATSAMR34J16B/startup_atsamr34j16b.c"/>
        <includes pattern="ATSAMR34J16B/configuration.data"/>
        <includes pattern="ATSAMR34J17B/specs-ATSAMR34J17B"/>
        <includes pattern="ATSAMR34J17B/ATSAMR34J17B.ld"/>
        <includes pattern="ATSAMR34J17B/startup_atsamr34j17b.c"/>
        <includes pattern="ATSAMR34J17B/configuration.data"/>
        <includes pattern="ATSAMR34J18B/specs-ATSAMR34J18B"/>
        <includes pattern="ATSAMR34J18B/ATSAMR34J18B.ld"/>
        <includes pattern="ATSAMR34J18B/startup_atsamr34j18b.c"/>
        <includes pattern="ATSAMR34J18B/configuration.data"/>
      </resource>
      <resource type="hwtools.mplab.mpheader" subdir="hwtools/mplab">
        <includes pattern="MPHeader.xml"/>
      </resource>
      <resource type="hwtools.mplab.pluginboardsupport" subdir="hwtools/mplab">
        <includes pattern="PluginBoardSupport.xml"/>
      </resource>
      <resource type="hwtools.sdm" subdir="hwtools/sdm">
        <includes pattern="sdmICD3.xml"/>
        <includes pattern="sdmDebuggerMap.xml"/>
        <includes pattern="sdmCompilers.xml"/>
        <includes pattern="sdmRealICE.xml"/>
        <includes pattern="sdmICD4.xml"/>
        <includes pattern="sdmSimulator.xml"/>
        <includes pattern="sdmRealICE4.xml"/>
      </resource>
      <resource type="hwtools.persfr" subdir="hwtools/persfr">
        <includes pattern="pic16.persfr"/>
        <includes pattern="dspic.persfr"/>
        <includes pattern="pic32.persfr"/>
        <includes pattern="pic18.persfr"/>
        <includes pattern="arm32.persfr"/>
        <includes pattern="pic12.persfr"/>
        <includes pattern="avr8.persfr"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Microchip">
    <releases>
      <release version="3.4.BUILDNUMBER">ATSAMR34 derived from ATSAML21.</release>
      <release version="3.4.82">Added read device ID.</release>
      <release version="3.3.68" date="2020-05-05">Updated MPLAB X debug scripts.</release>
      <release version="3.2.62" date="2020-03-02">Maintenance release. No functional changes.</release>
      <release version="3.2.61" date="2020-02-12">Updated XC32 content. For revision B devices, changed enum names for OSC32KCTRL_XOSC32K__STARTUP and added SERCOM_USART_CTRLA__SAMPA enumeration.</release>
      <release version="3.1.43" date="2019-10-07">Updated captions and registers in CCL and OPAMP. Use generated startup and system code for ARMCC and IAR. Added XC32 content.</release>
      <release version="3.0.26" date="2019-04-17">Added programming/debugging support in MPLAB X. Removed legacy headers</release>
      <release version="2.0.2" date="2019-01-24">Succeeds Atmel.SAML21_DFP 1.2.125.</release>
    </releases>
  <device Dname="ATSAMR34J16B"/><device Dname="ATSAMR34J17B"/><device Dname="ATSAMR34J18B"/></pdsc>
</package>
